# jmeter-maven-plugin-example

./: .travis.yml  README.md  pom.xml
src/test/jmeter/: generic.jmx  global.properties  system.properties  test-warmup.properties  test.jmx  test.properties
