<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jmeter-maven-plugin-example</artifactId>
  <groupId>com.lazerycode.jmeter</groupId>
  <version>1.5.0</version>
  <packaging>pom</packaging>

  <description>
    Executes a JMeter test.

    Invoke with "mvn verify -Pperformance"
  </description>

  <properties>
    <webapp.protocol>http</webapp.protocol>
    <webapp.host>www.mozilla.com</webapp.host>
    <webapp.port>80</webapp.port>
    <webapp.uris>${project.basedir}/src/test/uris/uris.txt</webapp.uris>
  </properties>

  <profiles>

    <profile>
      <id>performance</id>

      <build>

        <plugins>

          <!-- execute JMeter test -->
          <plugin>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>${project.version}</version>
            <!-- configure different executions of the plugin  -->
            <executions>
              <execution>
                <!--
                1)
                  first test run warms up the webserver.
                  Used to fill caches.
                  With a different set of properties since it runs much shorter than a normal test
                  and also the rate of requests/second may be much lower.
                  Maybe also use a different URL set.
                -->
                <id>warmup</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
                <configuration>
                  <propertiesUser>
                    <!--Accesses urls for warmup (compiles JSPs, fills caches, ...)-->
                    <threadgroup00.name>warmup</threadgroup00.name>
                    <!--number of threads to use-->
                    <threadgroup00.numberOfThreads>1</threadgroup00.numberOfThreads>
                    <!--delay of the test in seconds-->
                    <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                    <!--duration of the test in seconds-->
                    <threadgroup00.scheduledDuration>30</threadgroup00.scheduledDuration>
                    <!--how long till all threads are up and running in seconds-->
                    <threadgroup00.rampUp>1</threadgroup00.rampUp>
                    <!--target throughput of all threads of the group per minute-->
                    <threadgroup00.throughput>100000000</threadgroup00.throughput>
                    <!-- use uris from given file -->
                    <threadgroup00.dataFile>${webapp.uris}</threadgroup00.dataFile>
                  </propertiesUser>
                </configuration>
              </execution>
              <execution>

                <!--
                  2) Performance test
                -->
                <id>test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>jmeter</goal>
                </goals>
                <configuration>
                  <propertiesUser>
                    <!--A user which accesses all URLs-->
                    <threadgroup00.name>test</threadgroup00.name>
                    <!--number of threads to use-->
                    <threadgroup00.numberOfThreads>10</threadgroup00.numberOfThreads>
                    <!--delay of the test in seconds-->
                    <threadgroup00.scheduledDelay>0</threadgroup00.scheduledDelay>
                    <!--duration of the test in seconds-->
                    <threadgroup00.scheduledDuration>30</threadgroup00.scheduledDuration>
                    <!--how long till all threads are up and running in seconds-->
                    <threadgroup00.rampUp>1</threadgroup00.rampUp>
                    <!--target throughput of all threads of the group per minute-->
                    <threadgroup00.throughput>100000000</threadgroup00.throughput>
                    <!-- use uris from given file -->
                    <threadgroup00.dataFile>${webapp.uris}</threadgroup00.dataFile>
                  </propertiesUser>
                </configuration>
              </execution>
            </executions>

            <!-- general configuration for all executions -->

            <configuration>
              <!-- disable built-in reports -->
              <reportConfig>
                <enable>false</enable>
              </reportConfig>

              <!-- configure which testplans to use -->
              <testFilesIncluded>
                <testFilesIncluded>test.jmx</testFilesIncluded>
              </testFilesIncluded>

              <!-- protocol, server and port of tested webapp -->
              <propertiesUser>
                <protocol>${webapp.protocol}</protocol>
                <server>${webapp.host}</server>
                <port>${webapp.port}</port>
              </propertiesUser>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- in case we want to use a SNAPSHOT version of the jmeter-maven-plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
